logging.level.org.springframework=ERROR

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SHOPPINGDB
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
